
{}
[]
``
#
@



-------------------------------------------------------











background: linear-gradient(90deg, #413bbccc 0%, #358aeb 100%);


animation: anim;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;



@media screen and (max-width:1100px){

    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    *{
        font-family: 'Roboto Condensed', sans-serif;
        color: #ffffffee;
    }
    h2{
        text-align: center;
        
    }
    body{
        margin-top: 2rem;
        
    }
    nav{
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width:70%;
        margin:auto;
        border-radius: 1rem;
        padding: 0.4rem;
    }
    .titolo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    .titolo>h1{
        
        display: flex;
        width: 17%;
        padding:0.3rem;
        
        border: 0.2rem solid #ffffffee;
        border-radius: 1rem;
        background-color: #FFFFFF99;
    
    }
    
    .google-maps{
        
        margin-top:4rem;
    }
    .page{
        display: flex;
        width:100%;
        flex-direction: row;
        margin-top: 2rem;
        justify-content: space-around;
        align-items: flex-start;
    }
    
    #infolarghezza1{
        
        width: 40%;
        border-radius: 1rem;
        padding: 1rem;
        
    }
    
    #infolarghezza2{
        width: 100%;
        border-radius: 1rem;
        padding: 1rem;
    }
    
    .info{
        display: flex;
        flex-direction:column;
        align-items: center;
    }
    .info h3{
        text-align: center;
        border-radius: 1rem;
        word-wrap: break-word;
        background-color: #090356;
        width: 75%;
        padding: 0.4rem;
    }
    
    .info h6{
        
        text-align: center;
        border-radius: 1rem;
        background-color: #090356;
        width: 75%;
        padding: 0.4rem;
    }
    
    .info div{
        
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .info div div{
        display: block; 
        width: 100%;
        
      
    }
    .info div div h3{
        margin: auto;
        margin-top: 1rem;
    }
    
    .zonaricerca{
        display: flex;
        flex-direction:column;
        width: 40%;
        
    }
    
    .ricerca{
        display: flex;
        flex-direction: column;
        height: 10rem;
        width: 100%;
        border-right: 0.3rem solid #ffffffee;
        border-left: 0.3rem solid #ffffffee;
        border-top: 0.3rem solid #ffffffee;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        margin: 0px;
    }
    
    input{
        background-color: #090356;
        border-radius: 0.4rem;
        border: 0.1rem solid #ffffffee;
        height: 2rem;
        width: 40%;
        
    }
    input:hover{
        background-color: #6a65b8;
        border-radius: 0.4rem;
        border: 0.1rem solid #ffffffee;
        
    }
    form{
        border-radius: 1rem;
        background-color: #090356;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 75%;
        padding: 0.4rem;
    }
}
@media screen and (max-width:800px){
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
    font-family: 'Roboto Condensed', sans-serif;
    color: #ffffffee;
}

body{
    
    margin-top: 2rem;
    min-width: 700px;
}

.titolo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.titolo>h1{
    margin-right: 1rem;
    display: flex;
    width: 17%;
    align-items: center;
    padding:0.3rem;
    border-radius: 1rem;
    font-size: 2rem;

}

.google-maps{
    width: 27rem;
    margin: auto;
    margin-top: 2rem;
}
.page{
    display: flex;
    width:100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#infolarghezza1{
    margin-top: 3rem;
    width: 35rem;
    border-radius: 1rem;
    
}

#infolarghezza2{
    margin: auto;
    border-radius: 1rem;
    width: 35rem;
}

.info{
    display: flex;
    flex-direction:column;
    align-items: center;
}
.info h3{
    text-align: center;
    border-radius: 1rem;
    width: 85%;
    font-size: 2rem;
    padding: 0.7rem;
}

.info h6{
    margin: 0px;
    text-align: center;
    border-radius: 1rem;
    width: 85%;
    width: 85%;
    font-size: 2rem;
    padding: 0.7rem;
}

.info div{
    
    display: flex;
    flex-direction: row;
    
    width: 75%;
    
    
    margin-bottom: 1rem;
}

.info div div{
    display: block; 
    width: 50%;
    
  
}
.info div div h3{
    margin: auto;
    margin-top: 2rem;
}

.zonaricerca{
    display: flex;
    flex-direction:column;
    margin-top: 2rem;
    width: 100%;
    
}

.ricerca{
    display: flex;
    flex-direction: column;
    height: 10rem;
    width: 100%;
    border-right: 0.3rem solid #ffffffee;
    border-left: 0.3rem solid #ffffffee;
    border-top: 0.3rem solid #ffffffee;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin: 0px;
}

input{
    border-radius: 0.4rem;
    border: 0.1rem solid #ffffffee;
    height: 2rem;
    width: 50%;
    
}
#rec{
    width: 20%;
}
input:hover{
    background-color: #6a65b8;
    border-radius: 0.4rem;
    border: 0.1rem solid #ffffffee;
    
}
form{
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 75%;
    padding: 0.4rem;
    margin-bottom: 1rem;
}
}




