Rilevazione 0:data=>2023-05-18ora=>12:00tempOut=>15.4hiTemp=>15.5lowTemp=>15.3outHum=>93devPt=>14.3windSpeed=>1.6windDir=>NWwindRun=>0.8hiSpeed=>12.9hiDir=>WSWchillWind=>15.4heatIndex=>15.7thwIndex=>15.7bar=>1013.8rain=>0.0rainRate=>0.0heatDD=>0.061coolDD=>0.0inTemp=>20.9inHum=>66inDew=>14.3inHeat=>20.9inEMC=>12.15inAirDensity=>1.1824windSamp=>317windTx=>1issRecept=>46.3arcInt=>30
Rilevazione 1:data=>2023-05-18ora=>13:00tempOut=>16.4hiTemp=>16.6lowTemp=>15.3outHum=>92devPt=>15.1windSpeed=>3.2windDir=>WwindRun=>1.61hiSpeed=>9.7hiDir=>WchillWind=>16.4heatIndex=>16.7thwIndex=>16.7bar=>1013.4rain=>0.0rainRate=>0.0heatDD=>0.041coolDD=>0.0inTemp=>20.8inHum=>69inDew=>14.9inHeat=>20.9inEMC=>12.87inAirDensity=>1.1817windSamp=>1229windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 2:data=>2023-05-18ora=>13:30tempOut=>16.5hiTemp=>16.7lowTemp=>16.3outHum=>90devPt=>14.9windSpeed=>3.2windDir=>WNWwindRun=>1.61hiSpeed=>11.3hiDir=>WSWchillWind=>16.5heatIndex=>16.8thwIndex=>16.8bar=>1013.3rain=>0.0rainRate=>0.0heatDD=>0.038coolDD=>0.0inTemp=>20.8inHum=>68inDew=>14.7inHeat=>20.9inEMC=>12.57inAirDensity=>1.1818windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 3:data=>2023-05-18ora=>14:00tempOut=>18.3hiTemp=>18.3lowTemp=>16.5outHum=>83devPt=>15.4windSpeed=>3.2windDir=>WNWwindRun=>1.61hiSpeed=>11.3hiDir=>WchillWind=>18.3heatIndex=>18.7thwIndex=>18.7bar=>1013.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>20.9inHum=>67inDew=>14.5inHeat=>20.9inEMC=>12.36inAirDensity=>1.1814windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 4:data=>2023-05-18ora=>14:30tempOut=>18.7hiTemp=>19.5lowTemp=>18.3outHum=>75devPt=>14.1windSpeed=>3.2windDir=>WwindRun=>1.61hiSpeed=>12.9hiDir=>NWchillWind=>18.7heatIndex=>18.8thwIndex=>18.8bar=>1013.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.007inTemp=>21.1inHum=>66inDew=>14.5inHeat=>21.0inEMC=>12.15inAirDensity=>1.1809windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 5:data=>2023-05-18ora=>15:00tempOut=>18.5hiTemp=>19.4lowTemp=>18.4outHum=>75devPt=>14.0windSpeed=>4.8windDir=>NNEwindRun=>2.41hiSpeed=>14.5hiDir=>NEchillWind=>18.5heatIndex=>18.6thwIndex=>18.6bar=>1013.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.003inTemp=>21.2inHum=>66inDew=>14.6inHeat=>21.1inEMC=>12.15inAirDensity=>1.1803windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 6:data=>2023-05-18ora=>15:30tempOut=>17.8hiTemp=>18.4lowTemp=>17.8outHum=>77devPt=>13.7windSpeed=>6.4windDir=>NEwindRun=>3.22hiSpeed=>16.1hiDir=>NchillWind=>17.8heatIndex=>17.9thwIndex=>17.9bar=>1013.3rain=>0.0rainRate=>0.0heatDD=>0.01coolDD=>0.0inTemp=>21.1inHum=>65inDew=>14.2inHeat=>20.9inEMC=>11.85inAirDensity=>1.1813windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 7:data=>2023-05-18ora=>16:00tempOut=>18.1hiTemp=>18.3lowTemp=>17.8outHum=>76devPt=>13.8windSpeed=>4.8windDir=>NNEwindRun=>2.41hiSpeed=>17.7hiDir=>NchillWind=>18.1heatIndex=>18.1thwIndex=>18.1bar=>1013.2rain=>0.0rainRate=>0.0heatDD=>0.006coolDD=>0.0inTemp=>20.9inHum=>65inDew=>14.1inHeat=>20.9inEMC=>11.86inAirDensity=>1.1817windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 8:data=>2023-05-18ora=>16:30tempOut=>17.9hiTemp=>18.4lowTemp=>17.9outHum=>77devPt=>13.9windSpeed=>6.4windDir=>NNEwindRun=>3.22hiSpeed=>16.1hiDir=>NNEchillWind=>17.9heatIndex=>18.0thwIndex=>18.0bar=>1013.0rain=>0.0rainRate=>0.0heatDD=>0.008coolDD=>0.0inTemp=>20.9inHum=>65inDew=>14.1inHeat=>20.8inEMC=>11.86inAirDensity=>1.1818windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 9:data=>2023-05-18ora=>17:00tempOut=>17.7hiTemp=>18.1lowTemp=>17.6outHum=>79devPt=>14.0windSpeed=>3.2windDir=>NEwindRun=>1.61hiSpeed=>11.3hiDir=>NchillWind=>17.7heatIndex=>17.8thwIndex=>17.8bar=>1013.0rain=>0.0rainRate=>0.0heatDD=>0.014coolDD=>0.0inTemp=>20.8inHum=>65inDew=>14.0inHeat=>20.8inEMC=>11.86inAirDensity=>1.1821windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 10:data=>2023-05-18ora=>17:30tempOut=>17.8hiTemp=>17.8lowTemp=>17.4outHum=>78devPt=>13.9windSpeed=>4.8windDir=>NEwindRun=>2.41hiSpeed=>14.5hiDir=>NEchillWind=>17.8heatIndex=>17.9thwIndex=>17.9bar=>1013.2rain=>0.0rainRate=>0.0heatDD=>0.012coolDD=>0.0inTemp=>20.8inHum=>64inDew=>13.8inHeat=>20.7inEMC=>11.66inAirDensity=>1.1826windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 11:data=>2023-05-18ora=>18:00tempOut=>17.9hiTemp=>18.1lowTemp=>17.7outHum=>77devPt=>13.9windSpeed=>1.6windDir=>ENEwindRun=>0.8hiSpeed=>8.0hiDir=>NEchillWind=>17.9heatIndex=>18.0thwIndex=>18.0bar=>1012.9rain=>0.0rainRate=>0.0heatDD=>0.008coolDD=>0.0inTemp=>20.8inHum=>64inDew=>13.8inHeat=>20.7inEMC=>11.66inAirDensity=>1.1823windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 12:data=>2023-05-18ora=>18:30tempOut=>17.4hiTemp=>18.0lowTemp=>17.4outHum=>79devPt=>13.8windSpeed=>1.6windDir=>NEwindRun=>0.8hiSpeed=>6.4hiDir=>NEchillWind=>17.4heatIndex=>17.6thwIndex=>17.6bar=>1012.9rain=>0.0rainRate=>0.0heatDD=>0.019coolDD=>0.0inTemp=>20.8inHum=>64inDew=>13.8inHeat=>20.7inEMC=>11.66inAirDensity=>1.1823windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 13:data=>2023-05-18ora=>19:00tempOut=>17.2hiTemp=>17.6lowTemp=>17.2outHum=>80devPt=>13.7windSpeed=>1.6windDir=>NNEwindRun=>0.8hiSpeed=>6.4hiDir=>NNEchillWind=>17.2heatIndex=>17.3thwIndex=>17.3bar=>1013.1rain=>0.0rainRate=>0.0heatDD=>0.024coolDD=>0.0inTemp=>20.7inHum=>64inDew=>13.7inHeat=>20.7inEMC=>11.66inAirDensity=>1.1831windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 14:data=>2023-05-18ora=>19:30tempOut=>17.1hiTemp=>17.2lowTemp=>17.0outHum=>82devPt=>14.0windSpeed=>3.2windDir=>NEwindRun=>1.61hiSpeed=>11.3hiDir=>NEchillWind=>17.1heatIndex=>17.2thwIndex=>17.2bar=>1013.5rain=>0.0rainRate=>0.0heatDD=>0.027coolDD=>0.0inTemp=>20.7inHum=>64inDew=>13.6inHeat=>20.6inEMC=>11.67inAirDensity=>1.1838windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 15:data=>2023-05-18ora=>20:00tempOut=>16.4hiTemp=>17.1lowTemp=>16.4outHum=>86devPt=>14.0windSpeed=>3.2windDir=>NEwindRun=>1.61hiSpeed=>8.0hiDir=>NEchillWind=>16.4heatIndex=>16.5thwIndex=>16.5bar=>1013.6rain=>0.0rainRate=>0.0heatDD=>0.041coolDD=>0.0inTemp=>20.6inHum=>64inDew=>13.5inHeat=>20.5inEMC=>11.67inAirDensity=>1.1845windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 16:data=>2023-05-18ora=>20:30tempOut=>15.8hiTemp=>16.4lowTemp=>15.8outHum=>88devPt=>13.8windSpeed=>0.0windDir=>NEwindRun=>0.0hiSpeed=>1.6hiDir=>NEchillWind=>15.8heatIndex=>15.9thwIndex=>15.9bar=>1013.5rain=>0.0rainRate=>0.0heatDD=>0.053coolDD=>0.0inTemp=>20.4inHum=>64inDew=>13.4inHeat=>20.4inEMC=>11.67inAirDensity=>1.185windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 17:data=>2023-05-18ora=>21:00tempOut=>15.7hiTemp=>15.8lowTemp=>15.6outHum=>89devPt=>13.9windSpeed=>0.0windDir=>NEwindRun=>0.0hiSpeed=>1.6hiDir=>NEchillWind=>15.7heatIndex=>15.8thwIndex=>15.8bar=>1013.7rain=>0.0rainRate=>0.0heatDD=>0.056coolDD=>0.0inTemp=>20.3inHum=>64inDew=>13.3inHeat=>20.3inEMC=>11.68inAirDensity=>1.1857windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 18:data=>2023-05-18ora=>21:30tempOut=>15.7hiTemp=>15.7lowTemp=>15.6outHum=>90devPt=>14.1windSpeed=>0.0windDir=>NEwindRun=>0.0hiSpeed=>1.6hiDir=>NEchillWind=>15.7heatIndex=>15.9thwIndex=>15.9bar=>1014.2rain=>0.0rainRate=>0.0heatDD=>0.054coolDD=>0.0inTemp=>20.2inHum=>64inDew=>13.2inHeat=>20.2inEMC=>11.68inAirDensity=>1.187windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 19:data=>2023-05-18ora=>22:00tempOut=>15.6hiTemp=>15.8lowTemp=>15.5outHum=>90devPt=>13.9windSpeed=>0.0windDir=>NEwindRun=>0.0hiSpeed=>3.2hiDir=>NEchillWind=>15.6heatIndex=>15.7thwIndex=>15.7bar=>1014.5rain=>0.0rainRate=>0.0heatDD=>0.058coolDD=>0.0inTemp=>20.1inHum=>64inDew=>13.1inHeat=>20.0inEMC=>11.69inAirDensity=>1.1879windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 20:data=>2023-05-18ora=>22:30tempOut=>15.2hiTemp=>15.6lowTemp=>15.2outHum=>90devPt=>13.6windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>4.8hiDir=>NEchillWind=>15.2heatIndex=>15.3thwIndex=>15.3bar=>1014.4rain=>0.0rainRate=>0.0heatDD=>0.065coolDD=>0.0inTemp=>20.1inHum=>64inDew=>13.0inHeat=>19.9inEMC=>11.69inAirDensity=>1.1881windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 21:data=>2023-05-18ora=>23:00tempOut=>15.3hiTemp=>15.3lowTemp=>15.2outHum=>90devPt=>13.6windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>4.8hiDir=>SSWchillWind=>15.3heatIndex=>15.4thwIndex=>15.4bar=>1014.4rain=>0.0rainRate=>0.0heatDD=>0.064coolDD=>0.0inTemp=>20.0inHum=>64inDew=>13.0inHeat=>19.9inEMC=>11.69inAirDensity=>1.1883windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 22:data=>2023-05-18ora=>23:30tempOut=>15.1hiTemp=>15.3lowTemp=>15.1outHum=>90devPt=>13.4windSpeed=>0.0windDir=>---windRun=>0.0hiSpeed=>0.0hiDir=>---chillWind=>15.1heatIndex=>15.2thwIndex=>15.2bar=>1014.3rain=>0.0rainRate=>0.0heatDD=>0.068coolDD=>0.0inTemp=>19.9inHum=>64inDew=>12.9inHeat=>19.8inEMC=>11.69inAirDensity=>1.1888windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 23:data=>2023-05-19ora=>00:00tempOut=>15.2hiTemp=>15.2lowTemp=>15.1outHum=>89devPt=>13.4windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>3.2hiDir=>SSWchillWind=>15.2heatIndex=>15.3thwIndex=>15.3bar=>1014.2rain=>0.0rainRate=>0.0heatDD=>0.066coolDD=>0.0inTemp=>19.8inHum=>64inDew=>12.8inHeat=>19.7inEMC=>11.7inAirDensity=>1.1889windSamp=>699windTx=>1issRecept=>100.0arcInt=>30
