Rilevazione 0:data=>2023-10-09ora=>13:00tempOut=>32.1hiTemp=>32.3lowTemp=>31.1outHum=>31devPt=>0.0windSpeed=>4.8windDir=>WNWwindRun=>2.41hiSpeed=>14.5hiDir=>WSWchillWind=>34.8heatIndex=>0.0thwIndex=>0.0bar=>1020.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.1inHum=>48inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>688windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 1:data=>2023-10-09ora=>13:30tempOut=>32.5hiTemp=>32.7lowTemp=>31.3outHum=>27devPt=>0.0windSpeed=>3.2windDir=>NWwindRun=>1.61hiSpeed=>14.5hiDir=>ENEchillWind=>35.1heatIndex=>0.0thwIndex=>0.0bar=>1020.0rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.2inHum=>48inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 2:data=>2023-10-09ora=>14:00tempOut=>32.9hiTemp=>33.8lowTemp=>32.3outHum=>26devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>14.5hiDir=>ENEchillWind=>35.8heatIndex=>0.0thwIndex=>0.0bar=>1019.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.8inHum=>48inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 3:data=>2023-10-09ora=>14:30tempOut=>32.2hiTemp=>33.0lowTemp=>31.8outHum=>28devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>19.3hiDir=>NNEchillWind=>35.0heatIndex=>0.0thwIndex=>0.0bar=>1019.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>28.4inHum=>47inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>692windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 4:data=>2023-10-09ora=>15:00tempOut=>31.9hiTemp=>32.7lowTemp=>31.6outHum=>29devPt=>0.0windSpeed=>6.4windDir=>NEwindRun=>3.22hiSpeed=>17.7hiDir=>ENEchillWind=>34.7heatIndex=>0.0thwIndex=>0.0bar=>1019.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>28.9inHum=>46inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 5:data=>2023-10-09ora=>15:30tempOut=>31.7hiTemp=>32.4lowTemp=>31.2outHum=>28devPt=>0.0windSpeed=>6.4windDir=>ENEwindRun=>3.22hiSpeed=>16.1hiDir=>EchillWind=>34.4heatIndex=>0.0thwIndex=>0.0bar=>1019.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.3inHum=>46inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>693windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 6:data=>2023-10-09ora=>16:00tempOut=>31.7hiTemp=>32.2lowTemp=>30.9outHum=>33devPt=>0.0windSpeed=>4.8windDir=>EwindRun=>2.41hiSpeed=>14.5hiDir=>ENEchillWind=>34.4heatIndex=>0.0thwIndex=>0.0bar=>1019.0rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.7inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 7:data=>2023-10-09ora=>16:30tempOut=>30.3hiTemp=>31.8lowTemp=>30.3outHum=>39devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>16.1hiDir=>ENEchillWind=>32.8heatIndex=>0.0thwIndex=>0.0bar=>1018.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.7inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 8:data=>2023-10-09ora=>17:00tempOut=>29.6hiTemp=>30.3lowTemp=>29.6outHum=>42devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>12.9hiDir=>NchillWind=>31.9heatIndex=>0.0thwIndex=>0.0bar=>1018.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.8inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>691windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 9:data=>2023-10-09ora=>17:30tempOut=>28.3hiTemp=>29.6lowTemp=>28.3outHum=>38devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>16.1hiDir=>ENEchillWind=>30.5heatIndex=>0.0thwIndex=>0.0bar=>1018.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.7inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 10:data=>2023-10-09ora=>18:00tempOut=>27.4hiTemp=>28.3lowTemp=>27.4outHum=>37devPt=>0.0windSpeed=>3.2windDir=>ENEwindRun=>1.61hiSpeed=>14.5hiDir=>ESEchillWind=>29.6heatIndex=>0.0thwIndex=>0.0bar=>1018.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.5inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 11:data=>2023-10-09ora=>18:30tempOut=>26.6hiTemp=>27.4lowTemp=>26.6outHum=>36devPt=>0.0windSpeed=>3.2windDir=>EwindRun=>1.61hiSpeed=>11.3hiDir=>EchillWind=>28.7heatIndex=>0.0thwIndex=>0.0bar=>1018.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>29.1inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 12:data=>2023-10-09ora=>19:00tempOut=>25.6hiTemp=>26.6lowTemp=>25.6outHum=>35devPt=>0.0windSpeed=>1.6windDir=>EwindRun=>0.8hiSpeed=>8.0hiDir=>SEchillWind=>27.7heatIndex=>0.0thwIndex=>0.0bar=>1019.1rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>28.8inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 13:data=>2023-10-09ora=>19:30tempOut=>25.1hiTemp=>25.6lowTemp=>25.1outHum=>37devPt=>0.0windSpeed=>1.6windDir=>SEwindRun=>0.8hiSpeed=>8.0hiDir=>SEchillWind=>27.2heatIndex=>0.0thwIndex=>0.0bar=>1019.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>28.5inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 14:data=>2023-10-09ora=>20:00tempOut=>23.8hiTemp=>25.1lowTemp=>23.8outHum=>46devPt=>0.0windSpeed=>0.0windDir=>SWwindRun=>0.0hiSpeed=>3.2hiDir=>SchillWind=>27.9heatIndex=>0.0thwIndex=>0.0bar=>1019.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>28.2inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 15:data=>2023-10-09ora=>20:30tempOut=>23.1hiTemp=>23.8lowTemp=>23.1outHum=>47devPt=>0.0windSpeed=>0.0windDir=>NWwindRun=>0.0hiSpeed=>4.8hiDir=>NWchillWind=>27.4heatIndex=>0.0thwIndex=>0.0bar=>1019.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.9inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 16:data=>2023-10-09ora=>21:00tempOut=>23.0hiTemp=>23.6lowTemp=>23.0outHum=>43devPt=>0.0windSpeed=>0.0windDir=>NWwindRun=>0.0hiSpeed=>4.8hiDir=>WchillWind=>27.4heatIndex=>0.0thwIndex=>0.0bar=>1019.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.7inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 17:data=>2023-10-09ora=>21:30tempOut=>22.6hiTemp=>23.1lowTemp=>22.6outHum=>43devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>4.8hiDir=>WchillWind=>27.1heatIndex=>0.0thwIndex=>0.0bar=>1019.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.4inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 18:data=>2023-10-09ora=>22:00tempOut=>22.3hiTemp=>22.8lowTemp=>22.2outHum=>44devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>4.8hiDir=>SSWchillWind=>27.0heatIndex=>0.0thwIndex=>0.0bar=>1019.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.2inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 19:data=>2023-10-09ora=>22:30tempOut=>22.1hiTemp=>22.5lowTemp=>21.9outHum=>45devPt=>0.0windSpeed=>1.6windDir=>SSWwindRun=>0.8hiSpeed=>4.8hiDir=>SSWchillWind=>24.0heatIndex=>0.0thwIndex=>0.0bar=>1019.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>27.1inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 20:data=>2023-10-09ora=>23:00tempOut=>21.8hiTemp=>22.2lowTemp=>21.8outHum=>45devPt=>0.0windSpeed=>1.6windDir=>SSWwindRun=>0.8hiSpeed=>4.8hiDir=>SSWchillWind=>23.8heatIndex=>0.0thwIndex=>0.0bar=>1019.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.8inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 21:data=>2023-10-09ora=>23:30tempOut=>21.9hiTemp=>22.2lowTemp=>21.8outHum=>42devPt=>0.0windSpeed=>1.6windDir=>SSWwindRun=>0.8hiSpeed=>6.4hiDir=>SSEchillWind=>23.9heatIndex=>0.0thwIndex=>0.0bar=>1019.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.7inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 22:data=>2023-10-10ora=>00:00tempOut=>22.1hiTemp=>22.6lowTemp=>21.9outHum=>40devPt=>0.0windSpeed=>0.0windDir=>WNWwindRun=>0.0hiSpeed=>3.2hiDir=>SSEchillWind=>26.9heatIndex=>0.0thwIndex=>0.0bar=>1019.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.6inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>699windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 23:data=>2023-10-10ora=>00:30tempOut=>21.9hiTemp=>22.2lowTemp=>21.9outHum=>38devPt=>0.0windSpeed=>1.6windDir=>SEwindRun=>0.8hiSpeed=>4.8hiDir=>EchillWind=>23.9heatIndex=>0.0thwIndex=>0.0bar=>1019.1rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.4inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 24:data=>2023-10-10ora=>01:00tempOut=>22.3hiTemp=>22.3lowTemp=>21.9outHum=>35devPt=>0.0windSpeed=>1.6windDir=>SEwindRun=>0.8hiSpeed=>3.2hiDir=>SEchillWind=>24.2heatIndex=>0.0thwIndex=>0.0bar=>1018.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.3inHum=>45inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 25:data=>2023-10-10ora=>01:30tempOut=>22.9hiTemp=>23.2lowTemp=>22.1outHum=>31devPt=>0.0windSpeed=>3.2windDir=>SSWwindRun=>1.61hiSpeed=>8.0hiDir=>SchillWind=>24.6heatIndex=>0.0thwIndex=>0.0bar=>1018.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.2inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 26:data=>2023-10-10ora=>02:00tempOut=>22.0hiTemp=>23.0lowTemp=>22.0outHum=>34devPt=>0.0windSpeed=>1.6windDir=>SwindRun=>0.8hiSpeed=>6.4hiDir=>SchillWind=>23.9heatIndex=>0.0thwIndex=>0.0bar=>1018.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>26.1inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 27:data=>2023-10-10ora=>02:30tempOut=>22.1hiTemp=>22.3lowTemp=>21.9outHum=>34devPt=>0.0windSpeed=>0.0windDir=>SwindRun=>0.0hiSpeed=>3.2hiDir=>SchillWind=>26.9heatIndex=>0.0thwIndex=>0.0bar=>1018.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.9inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 28:data=>2023-10-10ora=>03:00tempOut=>22.2hiTemp=>22.3lowTemp=>21.4outHum=>33devPt=>0.0windSpeed=>0.0windDir=>SwindRun=>0.0hiSpeed=>3.2hiDir=>SchillWind=>26.9heatIndex=>0.0thwIndex=>0.0bar=>1018.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.8inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 29:data=>2023-10-10ora=>03:30tempOut=>21.7hiTemp=>22.2lowTemp=>21.7outHum=>35devPt=>0.0windSpeed=>1.6windDir=>SSEwindRun=>0.8hiSpeed=>6.4hiDir=>SSEchillWind=>23.6heatIndex=>0.0thwIndex=>0.0bar=>1018.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.8inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 30:data=>2023-10-10ora=>04:00tempOut=>21.8hiTemp=>22.1lowTemp=>21.6outHum=>34devPt=>0.0windSpeed=>1.6windDir=>ESEwindRun=>0.8hiSpeed=>4.8hiDir=>ESEchillWind=>23.7heatIndex=>0.0thwIndex=>0.0bar=>1018.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.7inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 31:data=>2023-10-10ora=>04:30tempOut=>22.6hiTemp=>22.6lowTemp=>21.7outHum=>31devPt=>0.0windSpeed=>0.0windDir=>ESEwindRun=>0.0hiSpeed=>3.2hiDir=>ESEchillWind=>27.2heatIndex=>0.0thwIndex=>0.0bar=>1018.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.6inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 32:data=>2023-10-10ora=>05:00tempOut=>22.0hiTemp=>22.9lowTemp=>22.0outHum=>33devPt=>0.0windSpeed=>0.0windDir=>ESEwindRun=>0.0hiSpeed=>3.2hiDir=>ESEchillWind=>26.8heatIndex=>0.0thwIndex=>0.0bar=>1018.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.5inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 33:data=>2023-10-10ora=>05:30tempOut=>21.1hiTemp=>22.0lowTemp=>21.1outHum=>35devPt=>0.0windSpeed=>0.0windDir=>ESEwindRun=>0.0hiSpeed=>4.8hiDir=>ESEchillWind=>26.2heatIndex=>0.0thwIndex=>0.0bar=>1018.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.4inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 34:data=>2023-10-10ora=>06:00tempOut=>20.3hiTemp=>21.4lowTemp=>20.3outHum=>37devPt=>0.0windSpeed=>0.0windDir=>ESEwindRun=>0.0hiSpeed=>3.2hiDir=>ESEchillWind=>25.8heatIndex=>0.0thwIndex=>0.0bar=>1018.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.3inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 35:data=>2023-10-10ora=>06:30tempOut=>20.2hiTemp=>20.4lowTemp=>20.1outHum=>38devPt=>0.0windSpeed=>0.0windDir=>ESEwindRun=>0.0hiSpeed=>1.6hiDir=>ESEchillWind=>25.7heatIndex=>0.0thwIndex=>0.0bar=>1018.1rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.3inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 36:data=>2023-10-10ora=>07:00tempOut=>20.7hiTemp=>20.7lowTemp=>20.1outHum=>37devPt=>0.0windSpeed=>0.0windDir=>SSEwindRun=>0.0hiSpeed=>6.4hiDir=>SSEchillWind=>26.0heatIndex=>0.0thwIndex=>0.0bar=>1018.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.2inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 37:data=>2023-10-10ora=>07:30tempOut=>20.3hiTemp=>20.8lowTemp=>20.3outHum=>39devPt=>0.0windSpeed=>1.6windDir=>SSEwindRun=>0.8hiSpeed=>6.4hiDir=>SSEchillWind=>22.2heatIndex=>0.0thwIndex=>0.0bar=>1018.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.1inHum=>44inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 38:data=>2023-10-10ora=>08:00tempOut=>22.3hiTemp=>22.3lowTemp=>20.3outHum=>36devPt=>0.0windSpeed=>0.0windDir=>SSEwindRun=>0.0hiSpeed=>1.6hiDir=>SSEchillWind=>27.0heatIndex=>0.0thwIndex=>0.0bar=>1018.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.1inHum=>43inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 39:data=>2023-10-10ora=>08:30tempOut=>23.2hiTemp=>23.2lowTemp=>22.3outHum=>38devPt=>0.0windSpeed=>0.0windDir=>SSEwindRun=>0.0hiSpeed=>3.2hiDir=>SSEchillWind=>27.6heatIndex=>0.0thwIndex=>0.0bar=>1018.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>25.0inHum=>42inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 40:data=>2023-10-10ora=>09:00tempOut=>23.4hiTemp=>23.4lowTemp=>23.1outHum=>41devPt=>0.0windSpeed=>1.6windDir=>ENEwindRun=>0.8hiSpeed=>4.8hiDir=>ENEchillWind=>25.5heatIndex=>0.0thwIndex=>0.0bar=>1018.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.8inHum=>43inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>692windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 41:data=>2023-10-10ora=>09:30tempOut=>22.5hiTemp=>23.6lowTemp=>22.4outHum=>55devPt=>0.0windSpeed=>3.2windDir=>NEwindRun=>1.61hiSpeed=>9.7hiDir=>ENEchillWind=>24.2heatIndex=>0.0thwIndex=>0.0bar=>1018.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.7inHum=>43inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
