Rilevazione 0:data=>2023-10-25ora=>12:00tempOut=>20.2hiTemp=>21.5lowTemp=>20.1outHum=>67devPt=>0.0windSpeed=>1.6windDir=>NwindRun=>0.8hiSpeed=>16.1hiDir=>NEchillWind=>22.0heatIndex=>0.0thwIndex=>0.0bar=>1008.5rain=>6.0rainRate=>6400.0heatDD=>0.0coolDD=>0.0inTemp=>22.1inHum=>61inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 1:data=>2023-10-25ora=>12:30tempOut=>20.8hiTemp=>20.9lowTemp=>20.2outHum=>63devPt=>0.0windSpeed=>6.4windDir=>NEwindRun=>3.22hiSpeed=>24.1hiDir=>NNEchillWind=>21.9heatIndex=>0.0thwIndex=>0.0bar=>1008.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.2inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>689windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 2:data=>2023-10-25ora=>13:00tempOut=>20.9hiTemp=>21.2lowTemp=>20.5outHum=>65devPt=>0.0windSpeed=>8.0windDir=>NEwindRun=>4.02hiSpeed=>24.1hiDir=>NNEchillWind=>21.8heatIndex=>0.0thwIndex=>0.0bar=>1008.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.3inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>692windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 3:data=>2023-10-25ora=>13:30tempOut=>21.2hiTemp=>21.6lowTemp=>20.9outHum=>60devPt=>0.0windSpeed=>9.7windDir=>NEwindRun=>4.83hiSpeed=>24.1hiDir=>NEchillWind=>22.0heatIndex=>0.0thwIndex=>0.0bar=>1007.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.6inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>681windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 4:data=>2023-10-25ora=>14:00tempOut=>21.8hiTemp=>21.9lowTemp=>20.9outHum=>60devPt=>0.0windSpeed=>6.4windDir=>NEwindRun=>3.22hiSpeed=>22.5hiDir=>NchillWind=>23.0heatIndex=>0.0thwIndex=>0.0bar=>1007.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.7inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 5:data=>2023-10-25ora=>14:30tempOut=>22.2hiTemp=>22.3lowTemp=>21.2outHum=>54devPt=>0.0windSpeed=>9.7windDir=>NEwindRun=>4.83hiSpeed=>24.1hiDir=>NEchillWind=>23.2heatIndex=>0.0thwIndex=>0.0bar=>1007.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>23.1inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 6:data=>2023-10-25ora=>15:00tempOut=>22.3hiTemp=>22.6lowTemp=>22.1outHum=>52devPt=>0.0windSpeed=>6.4windDir=>ENEwindRun=>3.22hiSpeed=>19.3hiDir=>NNEchillWind=>23.5heatIndex=>0.0thwIndex=>0.0bar=>1007.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.4inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 7:data=>2023-10-25ora=>15:30tempOut=>21.4hiTemp=>22.7lowTemp=>21.4outHum=>57devPt=>0.0windSpeed=>6.4windDir=>ENEwindRun=>3.22hiSpeed=>24.1hiDir=>ENEchillWind=>22.6heatIndex=>0.0thwIndex=>0.0bar=>1007.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.3inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>692windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 8:data=>2023-10-25ora=>16:00tempOut=>22.0hiTemp=>22.3lowTemp=>21.4outHum=>56devPt=>0.0windSpeed=>6.4windDir=>NEwindRun=>3.22hiSpeed=>17.7hiDir=>NNEchillWind=>23.2heatIndex=>0.0thwIndex=>0.0bar=>1007.1rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.4inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 9:data=>2023-10-25ora=>16:30tempOut=>20.8hiTemp=>22.0lowTemp=>20.8outHum=>60devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>17.7hiDir=>NEchillWind=>22.1heatIndex=>0.0thwIndex=>0.0bar=>1006.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.3inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>691windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 10:data=>2023-10-25ora=>17:00tempOut=>20.7hiTemp=>20.9lowTemp=>20.6outHum=>65devPt=>0.0windSpeed=>4.8windDir=>NEwindRun=>2.41hiSpeed=>19.3hiDir=>NNEchillWind=>21.9heatIndex=>0.0thwIndex=>0.0bar=>1006.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>24.1inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 11:data=>2023-10-25ora=>17:30tempOut=>20.1hiTemp=>20.7lowTemp=>20.1outHum=>70devPt=>0.0windSpeed=>4.8windDir=>ENEwindRun=>2.41hiSpeed=>16.1hiDir=>NNEchillWind=>21.2heatIndex=>0.0thwIndex=>0.0bar=>1006.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>23.9inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>688windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 12:data=>2023-10-25ora=>18:00tempOut=>19.4hiTemp=>20.1lowTemp=>19.4outHum=>72devPt=>0.0windSpeed=>1.6windDir=>NNEwindRun=>0.8hiSpeed=>12.9hiDir=>ENEchillWind=>21.2heatIndex=>0.0thwIndex=>0.0bar=>1006.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>23.7inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 13:data=>2023-10-25ora=>18:30tempOut=>18.3hiTemp=>19.4lowTemp=>18.3outHum=>78devPt=>0.0windSpeed=>1.6windDir=>NEwindRun=>0.8hiSpeed=>12.9hiDir=>NNEchillWind=>20.0heatIndex=>0.0thwIndex=>0.0bar=>1006.4rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>23.5inHum=>57inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>699windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 14:data=>2023-10-25ora=>19:00tempOut=>17.9hiTemp=>18.2lowTemp=>17.8outHum=>81devPt=>0.0windSpeed=>1.6windDir=>NEwindRun=>0.8hiSpeed=>9.7hiDir=>ENEchillWind=>19.7heatIndex=>0.0thwIndex=>0.0bar=>1006.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>23.3inHum=>58inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>690windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 15:data=>2023-10-25ora=>19:30tempOut=>17.6hiTemp=>17.9lowTemp=>17.6outHum=>83devPt=>0.0windSpeed=>0.0windDir=>NNEwindRun=>0.0hiSpeed=>1.6hiDir=>NNEchillWind=>24.1heatIndex=>0.0thwIndex=>0.0bar=>1006.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>23.1inHum=>58inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 16:data=>2023-10-25ora=>20:00tempOut=>17.4hiTemp=>17.7lowTemp=>17.4outHum=>85devPt=>0.0windSpeed=>0.0windDir=>NNWwindRun=>0.0hiSpeed=>3.2hiDir=>NNWchillWind=>23.9heatIndex=>0.0thwIndex=>0.0bar=>1006.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.9inHum=>58inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>690windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 17:data=>2023-10-25ora=>20:30tempOut=>16.7hiTemp=>17.4lowTemp=>16.7outHum=>86devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>3.2hiDir=>SSWchillWind=>23.5heatIndex=>0.0thwIndex=>0.0bar=>1006.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.8inHum=>58inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 18:data=>2023-10-25ora=>21:00tempOut=>16.3hiTemp=>16.7lowTemp=>16.3outHum=>88devPt=>0.0windSpeed=>0.0windDir=>NNEwindRun=>0.0hiSpeed=>0.0hiDir=>NNEchillWind=>23.2heatIndex=>0.0thwIndex=>0.0bar=>1006.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.7inHum=>58inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 19:data=>2023-10-25ora=>21:30tempOut=>16.2hiTemp=>16.3lowTemp=>16.1outHum=>88devPt=>0.0windSpeed=>0.0windDir=>NNEwindRun=>0.0hiSpeed=>0.0hiDir=>NNEchillWind=>23.2heatIndex=>0.0thwIndex=>0.0bar=>1006.8rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.6inHum=>58inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 20:data=>2023-10-25ora=>22:00tempOut=>16.7hiTemp=>16.7lowTemp=>16.2outHum=>87devPt=>0.0windSpeed=>0.0windDir=>NNEwindRun=>0.0hiSpeed=>0.0hiDir=>NNEchillWind=>23.5heatIndex=>0.0thwIndex=>0.0bar=>1006.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.4inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 21:data=>2023-10-25ora=>22:30tempOut=>17.2hiTemp=>17.2lowTemp=>16.7outHum=>86devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>3.2hiDir=>SSWchillWind=>23.8heatIndex=>0.0thwIndex=>0.0bar=>1006.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.4inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>693windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 22:data=>2023-10-25ora=>23:00tempOut=>16.9hiTemp=>17.3lowTemp=>16.9outHum=>88devPt=>0.0windSpeed=>0.0windDir=>SWwindRun=>0.0hiSpeed=>6.4hiDir=>SSWchillWind=>23.6heatIndex=>0.0thwIndex=>0.0bar=>1006.5rain=>0.6rainRate=>24.0heatDD=>0.0coolDD=>0.0inTemp=>22.3inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 23:data=>2023-10-25ora=>23:30tempOut=>16.9hiTemp=>16.9lowTemp=>16.7outHum=>89devPt=>0.0windSpeed=>0.0windDir=>ESEwindRun=>0.0hiSpeed=>3.2hiDir=>ESEchillWind=>23.6heatIndex=>0.0thwIndex=>0.0bar=>1006.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.2inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 24:data=>2023-10-26ora=>00:00tempOut=>17.0hiTemp=>17.1lowTemp=>16.8outHum=>89devPt=>0.0windSpeed=>0.0windDir=>WSWwindRun=>0.0hiSpeed=>4.8hiDir=>WSWchillWind=>23.7heatIndex=>0.0thwIndex=>0.0bar=>1005.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.2inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 25:data=>2023-10-26ora=>00:30tempOut=>17.2hiTemp=>17.2lowTemp=>17.0outHum=>88devPt=>0.0windSpeed=>0.0windDir=>EwindRun=>0.0hiSpeed=>6.4hiDir=>WchillWind=>23.8heatIndex=>0.0thwIndex=>0.0bar=>1005.9rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>22.1inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 26:data=>2023-10-26ora=>01:00tempOut=>17.3hiTemp=>17.4lowTemp=>17.2outHum=>88devPt=>0.0windSpeed=>0.0windDir=>SEwindRun=>0.0hiSpeed=>9.7hiDir=>SSWchillWind=>23.9heatIndex=>0.0thwIndex=>0.0bar=>1005.6rain=>2.8rainRate=>281.0heatDD=>0.0coolDD=>0.0inTemp=>22.1inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>693windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 27:data=>2023-10-26ora=>01:30tempOut=>16.1hiTemp=>17.3lowTemp=>16.1outHum=>90devPt=>0.0windSpeed=>3.2windDir=>SSEwindRun=>1.61hiSpeed=>12.9hiDir=>SEchillWind=>17.1heatIndex=>0.0thwIndex=>0.0bar=>1005.6rain=>10.6rainRate=>514.0heatDD=>0.0coolDD=>0.0inTemp=>22.0inHum=>59inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 28:data=>2023-10-26ora=>02:00tempOut=>16.2hiTemp=>16.3lowTemp=>15.8outHum=>91devPt=>0.0windSpeed=>1.6windDir=>ENEwindRun=>0.8hiSpeed=>14.5hiDir=>NEchillWind=>17.9heatIndex=>0.0thwIndex=>0.0bar=>1005.3rain=>9.0rainRate=>295.0heatDD=>0.0coolDD=>0.0inTemp=>21.9inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 29:data=>2023-10-26ora=>02:30tempOut=>16.2hiTemp=>16.3lowTemp=>16.1outHum=>92devPt=>0.0windSpeed=>0.0windDir=>SEwindRun=>0.0hiSpeed=>1.6hiDir=>SEchillWind=>23.2heatIndex=>0.0thwIndex=>0.0bar=>1005.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.8inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 30:data=>2023-10-26ora=>03:00tempOut=>16.4hiTemp=>16.4lowTemp=>16.2outHum=>92devPt=>0.0windSpeed=>0.0windDir=>ENEwindRun=>0.0hiSpeed=>6.4hiDir=>ENEchillWind=>23.3heatIndex=>0.0thwIndex=>0.0bar=>1005.1rain=>1.2rainRate=>63.0heatDD=>0.0coolDD=>0.0inTemp=>21.8inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 31:data=>2023-10-26ora=>03:30tempOut=>16.2hiTemp=>16.4lowTemp=>16.1outHum=>93devPt=>0.0windSpeed=>0.0windDir=>EwindRun=>0.0hiSpeed=>1.6hiDir=>EchillWind=>23.2heatIndex=>0.0thwIndex=>0.0bar=>1004.9rain=>0.2rainRate=>9.0heatDD=>0.0coolDD=>0.0inTemp=>21.7inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>692windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 32:data=>2023-10-26ora=>04:00tempOut=>16.0hiTemp=>16.2lowTemp=>16.0outHum=>93devPt=>0.0windSpeed=>0.0windDir=>SSEwindRun=>0.0hiSpeed=>6.4hiDir=>NNEchillWind=>23.1heatIndex=>0.0thwIndex=>0.0bar=>1004.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.7inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 33:data=>2023-10-26ora=>04:30tempOut=>15.9hiTemp=>16.2lowTemp=>15.8outHum=>93devPt=>0.0windSpeed=>0.0windDir=>WSWwindRun=>0.0hiSpeed=>8.0hiDir=>SSEchillWind=>23.0heatIndex=>0.0thwIndex=>0.0bar=>1004.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.7inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 34:data=>2023-10-26ora=>05:00tempOut=>15.8hiTemp=>15.9lowTemp=>15.7outHum=>93devPt=>0.0windSpeed=>0.0windDir=>WwindRun=>0.0hiSpeed=>1.6hiDir=>WchillWind=>23.0heatIndex=>0.0thwIndex=>0.0bar=>1004.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.6inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>699windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 35:data=>2023-10-26ora=>05:30tempOut=>15.6hiTemp=>15.8lowTemp=>15.6outHum=>93devPt=>0.0windSpeed=>1.6windDir=>SWwindRun=>0.8hiSpeed=>8.0hiDir=>SWchillWind=>17.2heatIndex=>0.0thwIndex=>0.0bar=>1004.7rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.6inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 36:data=>2023-10-26ora=>06:00tempOut=>15.4hiTemp=>15.6lowTemp=>15.4outHum=>93devPt=>0.0windSpeed=>1.6windDir=>SWwindRun=>0.8hiSpeed=>6.4hiDir=>SWchillWind=>17.1heatIndex=>0.0thwIndex=>0.0bar=>1004.6rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.4inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>698windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 37:data=>2023-10-26ora=>06:30tempOut=>15.4hiTemp=>15.6lowTemp=>15.4outHum=>93devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>3.2hiDir=>SSWchillWind=>22.7heatIndex=>0.0thwIndex=>0.0bar=>1004.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.4inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 38:data=>2023-10-26ora=>07:00tempOut=>15.4hiTemp=>15.6lowTemp=>15.3outHum=>93devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>3.2hiDir=>SSWchillWind=>22.7heatIndex=>0.0thwIndex=>0.0bar=>1004.3rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.4inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>696windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 39:data=>2023-10-26ora=>07:30tempOut=>15.5hiTemp=>15.6lowTemp=>15.4outHum=>94devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>1.6hiDir=>SSWchillWind=>22.8heatIndex=>0.0thwIndex=>0.0bar=>1004.1rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.3inHum=>60inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>697windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 40:data=>2023-10-26ora=>08:00tempOut=>15.7hiTemp=>15.8lowTemp=>15.4outHum=>93devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>4.8hiDir=>SSWchillWind=>22.9heatIndex=>0.0thwIndex=>0.0bar=>1004.5rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>21.0inHum=>62inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 41:data=>2023-10-26ora=>08:30tempOut=>17.1hiTemp=>17.1lowTemp=>15.6outHum=>94devPt=>0.0windSpeed=>0.0windDir=>SSWwindRun=>0.0hiSpeed=>4.8hiDir=>SSWchillWind=>23.7heatIndex=>0.0thwIndex=>0.0bar=>1005.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>20.6inHum=>62inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>694windTx=>1issRecept=>100.0arcInt=>30
Rilevazione 42:data=>2023-10-26ora=>09:00tempOut=>17.8hiTemp=>17.9lowTemp=>17.1outHum=>92devPt=>0.0windSpeed=>1.6windDir=>SWwindRun=>0.8hiSpeed=>4.8hiDir=>SSWchillWind=>19.5heatIndex=>0.0thwIndex=>0.0bar=>1005.2rain=>0.0rainRate=>0.0heatDD=>0.0coolDD=>0.0inTemp=>20.5inHum=>62inDew=>0.0inHeat=>0.0inEMC=>0.0inAirDensity=>0.0windSamp=>695windTx=>1issRecept=>100.0arcInt=>30
